<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}AI Interviewer{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <a href="/" class="logo">AI Interviewer</a>
            <div class="nav-links">
                {% if session.user_id %}
                    <span class="user-email">{{ session.email }}</span>
                    <a href="{{ url_for('auth.logout') }}" class="btn btn-secondary">Logout</a>
                {% else %}
                    <a href="{{ url_for('auth.login') }}" class="btn btn-secondary">Login</a>
                    <a href="{{ url_for('auth.signup') }}" class="btn btn-primary">Sign Up</a>
                {% endif %}
            </div>
        </div>
    </nav>

    <main class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        
        {% block content %}{% endblock %}
    </main>

    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    {% block scripts %}{% endblock %}
</body>
</html>
