{% extends "base.html" %}

{% block title %}{{ job.title }} - AI Interviewer{% endblock %}

{% block content %}
<div class="job-detail">
    <h1>{{ job.title }}</h1>
    
    <div class="job-section">
        <h2>Description</h2>
        <p>{{ job.description }}</p>
    </div>
    
    <div class="job-section">
        <h2>Requirements</h2>
        <p>{{ job.requirements }}</p>
    </div>
    
    <div class="job-section">
        <h2>Upload Resume</h2>
        <form id="upload-form" enctype="multipart/form-data">
            <input type="file" id="resume-file" name="resume" accept=".pdf,.txt,.doc,.docx" required>
            <button type="submit" class="btn btn-primary">Upload & Analyze</button>
        </form>
        <div id="upload-status"></div>
    </div>
    
    <div class="job-section">
        <h2>Submitted Resumes</h2>
        {% if resumes %}
        <table class="resumes-table">
            <thead>
                <tr>
                    <th>Candidate</th>
                    <th>Email</th>
                    <th>Match Score</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for resume in resumes %}
                <tr>
                    <td>{{ resume.candidate_name }}</td>
                    <td>{{ resume.email }}</td>
                    <td><span class="score-badge">{{ "%.1f"|format(resume.match_score) }}%</span></td>
                    <td><span class="status-{{ resume.status }}">{{ resume.status }}</span></td>
                    <td>
                        <select onchange="updateStatus({{ resume.id }}, this.value)">
                            <option value="pending" {% if resume.status == 'pending' %}selected{% endif %}>Pending</option>
                            <option value="shortlisted" {% if resume.status == 'shortlisted' %}selected{% endif %}>Shortlisted</option>
                            <option value="rejected" {% if resume.status == 'rejected' %}selected{% endif %}>Rejected</option>
                        </select>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <p>No resumes submitted yet.</p>
        {% endif %}
    </div>
    
    <div class="job-section">
        <h2>Interviews Conducted</h2>
        {% if interviews %}
        <table class="interviews-table">
            <thead>
                <tr>
                    <th>Candidate</th>
                    <th>Score</th>
                    <th>Status</th>
                    <th>Date</th>
                </tr>
            </thead>
            <tbody>
                {% for interview in interviews %}
                <tr>
                    <td>{{ interview.full_name or interview.email }}</td>
                    <td>{% if interview.score %}<span class="score-badge">{{ "%.1f"|format(interview.score) }}</span>{% else %}-{% endif %}</td>
                    <td><span class="status-{{ interview.status }}">{{ interview.status }}</span></td>
                    <td>{{ interview.created_at[:16] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <p>No interviews conducted yet.</p>
        {% endif %}
    </div>
</div>

<script>
document.getElementById('upload-form').addEventListener('submit', async (e) => {
    e.preventDefault();
    const formData = new FormData();
    const fileInput = document.getElementById('resume-file');
    formData.append('resume', fileInput.files[0]);
    
    const status = document.getElementById('upload-status');
    status.innerHTML = '<p class="info">Uploading and analyzing...</p>';
    
    try {
        const response = await fetch('{{ url_for("company.upload_resume", job_id=job.id) }}', {
            method: 'POST',
            body: formData
        });
        
        const data = await response.json();
        if (data.success) {
            status.innerHTML = '<p class="success">Resume uploaded successfully! Match score: ' + data.match_score.toFixed(1) + '%</p>';
            setTimeout(() => location.reload(), 2000);
        } else {
            status.innerHTML = '<p class="error">Error: ' + data.error + '</p>';
        }
    } catch (error) {
        status.innerHTML = '<p class="error">Upload failed. Please try again.</p>';
    }
});

async function updateStatus(resumeId, status) {
    try {
        await fetch(`/company/resume/${resumeId}/update-status`, {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({status: status})
        });
    } catch (error) {
        alert('Failed to update status');
    }
}
</script>
{% endblock %}
