{% extends "base.html" %}

{% block title %}Post Job - AI Interviewer{% endblock %}

{% block content %}
<div class="form-container">
    <h1>Post a New Job</h1>
    
    <form method="POST" action="{{ url_for('company.post_job') }}">
        <div class="form-group">
            <label for="title">Job Title</label>
            <input type="text" id="title" name="title" required>
        </div>
        
        <div class="form-group">
            <label for="description">Job Description</label>
            <textarea id="description" name="description" rows="6" required></textarea>
        </div>
        
        <div class="form-group">
            <label for="requirements">Requirements</label>
            <textarea id="requirements" name="requirements" rows="6" required></textarea>
        </div>
        
        <div class="form-actions">
            <a href="{{ url_for('company.dashboard') }}" class="btn btn-secondary">Cancel</a>
            <button type="submit" class="btn btn-primary">Post Job</button>
        </div>
    </form>
</div>
{% endblock %}
