{% extends "base.html" %}

{% block title %}Company Dashboard - AI Interviewer{% endblock %}

{% block content %}
<div class="dashboard">
    <div class="dashboard-header">
        <h1>Company Dashboard</h1>
        <a href="{{ url_for('company.post_job') }}" class="btn btn-primary">Post New Job</a>
    </div>
    
    <div class="jobs-grid">
        {% if jobs %}
            {% for job in jobs %}
            <div class="job-card">
                <h3>{{ job.title }}</h3>
                <p class="job-description">{{ job.description[:150] }}...</p>
                <div class="job-footer">
                    <span class="job-date">Posted: {{ job.created_at[:10] }}</span>
                    <a href="{{ url_for('company.view_job', job_id=job.id) }}" class="btn btn-secondary">View Details</a>
                </div>
            </div>
            {% endfor %}
        {% else %}
            <div class="empty-state">
                <p>No jobs posted yet. Create your first job posting!</p>
                <a href="{{ url_for('company.post_job') }}" class="btn btn-primary">Post a Job</a>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}
