{% extends "base.html" %}

{% block content %}
<div class="hero">
    <h1>Welcome to AI Interviewer</h1>
    <p class="subtitle">Revolutionizing the hiring process with AI-powered interviews</p>
    
    <div class="features">
        <div class="feature-card">
            <h3>For Companies</h3>
            <p>Post jobs, upload resumes, and let AI filter candidates. Conduct automated interviews to save time.</p>
            <a href="{{ url_for('auth.signup') }}" class="btn btn-primary">Get Started</a>
        </div>
        
        <div class="feature-card">
            <h3>For Job Seekers</h3>
            <p>Take AI-conducted interviews for real job openings. Get instant feedback and scores.</p>
            <a href="{{ url_for('auth.signup') }}" class="btn btn-primary">Apply Now</a>
        </div>
        
        <div class="feature-card">
            <h3>Interview Practice</h3>
            <p>Practice interviews with AI for any role. Improve your skills with detailed feedback.</p>
            <a href="{{ url_for('auth.signup') }}" class="btn btn-primary">Start Practicing</a>
        </div>
    </div>
</div>
{% endblock %}
