{% extends "base.html" %}

{% block title %}Interview Results - AI Interviewer{% endblock %}

{% block content %}
<div class="results-container">
    <h1>Interview Results</h1>
    
    <div class="result-card">
        <h2>{{ session.role_title }}</h2>
        
        <div class="score-display">
            <div class="score-circle">
                <span class="score-value">{{ "%.1f"|format(session.score) }}</span>
                <span class="score-label">/ 100</span>
            </div>
        </div>
        
        <div class="feedback-section">
            <h3>Feedback</h3>
            <p>{{ session.feedback }}</p>
        </div>
        
        <div class="result-actions">
            <a href="{{ url_for('job_seeker.dashboard') }}" class="btn btn-primary">Back to Dashboard</a>
        </div>
    </div>
</div>
{% endblock %}
