{% extends "base.html" %}

{% block title %}Practice Results - AI Interviewer{% endblock %}

{% block content %}
<div class="results-container">
    <h1>Practice Interview Results</h1>
    
    <div class="result-card">
        <h2>{{ session.role_title }}</h2>
        
        <div class="score-display">
            <div class="score-circle">
                <span class="score-value">{{ "%.1f"|format(session.score) }}</span>
                <span class="score-label">/ 100</span>
            </div>
        </div>
        
        <div class="feedback-section">
            <h3>Feedback</h3>
            <p>{{ session.feedback }}</p>
        </div>
        
        <div class="result-actions">
            <a href="{{ url_for('interview_prep.dashboard') }}" class="btn btn-primary">Back to Dashboard</a>
            <button onclick="startPractice('{{ session.role_title }}')" class="btn btn-secondary">Practice Again</button>
        </div>
    </div>
</div>

<script>
async function startPractice(role) {
    try {
        const response = await fetch('/interview-prep/start', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({role: role})
        });
        const data = await response.json();
        if (data.session_id) {
            window.location.href = `/interview-prep/interview/${data.session_id}`;
        }
    } catch (error) {
        alert('Failed to start practice');
    }
}
</script>
{% endblock %}
