{% extends "base.html" %}

{% block title %}Interview Practice - AI Interviewer{% endblock %}

{% block content %}
<div class="dashboard">
    <h1>Practice Interview</h1>
    <p class="subtitle">Select a role to practice interviewing</p>
    
    <div class="roles-grid">
        {% for role in roles %}
        <div class="role-card">
            <h3>{{ role }}</h3>
            <button onclick="startPractice('{{ role }}')" class="btn btn-primary">Start Practice</button>
        </div>
        {% endfor %}
    </div>
    
    <div class="dashboard-section">
        <h2>Practice History</h2>
        {% if past_interviews %}
        <table class="interviews-table">
            <thead>
                <tr>
                    <th>Role</th>
                    <th>Score</th>
                    <th>Status</th>
                    <th>Date</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for interview in past_interviews %}
                <tr>
                    <td>{{ interview.role_title }}</td>
                    <td>
                        {% if interview.score %}
                        <span class="score-badge">{{ "%.1f"|format(interview.score) }}</span>
                        {% else %}
                        -
                        {% endif %}
                    </td>
                    <td><span class="status-{{ interview.status }}">{{ interview.status }}</span></td>
                    <td>{{ interview.created_at[:16] }}</td>
                    <td>
                        {% if interview.status == 'completed' %}
                        <a href="{{ url_for('interview_prep.practice_results', session_id=interview.id) }}" class="btn btn-secondary btn-sm">View Results</a>
                        {% else %}
                        <a href="{{ url_for('interview_prep.practice_interview', session_id=interview.id) }}" class="btn btn-primary btn-sm">Continue</a>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <p>No practice sessions yet. Start your first practice interview!</p>
        {% endif %}
    </div>
</div>

<script>
async function startPractice(role) {
    try {
        const response = await fetch('/interview-prep/start', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({role: role})
        });
        const data = await response.json();
        if (data.session_id) {
            window.location.href = `/interview-prep/interview/${data.session_id}`;
        }
    } catch (error) {
        alert('Failed to start practice');
    }
}
</script>
{% endblock %}
