{% extends "base.html" %}

{% block title %}Interview - {{ job.title }} - AI Interviewer{% endblock %}

{% block content %}
<div class="interview-container">
    <div class="interview-header">
        <h1>Interview: {{ job.title }}</h1>
        <p class="company-name">{{ job.company_name or 'Practice Interview' }}</p>
    </div>
    
    <div class="chat-container" id="chat-container">
        <div class="chat-messages" id="chat-messages"></div>
        
        <div class="chat-input-container">
            <textarea id="user-input" placeholder="Type your answer here..." rows="3"></textarea>
            <div class="chat-actions">
                <button onclick="sendMessage()" class="btn btn-primary">Send</button>
                <button onclick="endInterview()" class="btn btn-secondary">End Interview</button>
            </div>
        </div>
    </div>
</div>

<script>
const sessionId = {{ session.id }};
let conversation = JSON.parse('{{ session.conversation|safe }}');

window.addEventListener('load', () => {
    if (conversation.length === 0) {
        initializeInterview();
    } else {
        displayConversation();
    }
});

async function initializeInterview() {
    const response = await sendMessageToServer('');
    addMessage('assistant', response);
}

function displayConversation() {
    conversation.forEach(msg => {
        addMessage(msg.role, msg.content);
    });
}

async function sendMessage() {
    const input = document.getElementById('user-input');
    const message = input.value.trim();
    
    if (!message) return;
    
    addMessage('user', message);
    input.value = '';
    
    const response = await sendMessageToServer(message);
    addMessage('assistant', response);
}

async function sendMessageToServer(message) {
    try {
        const response = await fetch(`/job-seeker/interview/${sessionId}/chat`, {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({message: message})
        });
        const data = await response.json();
        return data.response;
    } catch (error) {
        return 'Sorry, there was an error. Please try again.';
    }
}

function addMessage(role, content) {
    const messagesDiv = document.getElementById('chat-messages');
    const messageDiv = document.createElement('div');
    messageDiv.className = `message message-${role}`;
    messageDiv.innerHTML = `<div class="message-content">${content}</div>`;
    messagesDiv.appendChild(messageDiv);
    messagesDiv.scrollTop = messagesDiv.scrollHeight;
}

async function endInterview() {
    if (!confirm('Are you sure you want to end the interview? You will receive your score and feedback.')) {
        return;
    }
    
    try {
        const response = await fetch(`/job-seeker/interview/${sessionId}/complete`, {
            method: 'POST',
            headers: {'Content-Type': 'application/json'}
        });
        const data = await response.json();
        window.location.href = `/job-seeker/interview/${sessionId}/results`;
    } catch (error) {
        alert('Failed to end interview');
    }
}

document.getElementById('user-input').addEventListener('keypress', (e) => {
    if (e.key === 'Enter' && !e.shiftKey) {
        e.preventDefault();
        sendMessage();
    }
});
</script>
{% endblock %}
