{% extends "base.html" %}

{% block title %}Job Seeker Dashboard - AI Interviewer{% endblock %}

{% block content %}
<div class="dashboard">
    <h1>Available Positions</h1>
    
    <div class="jobs-grid">
        {% if jobs %}
            {% for job in jobs %}
            <div class="job-card">
                <h3>{{ job.title }}</h3>
                <p class="company-name">{{ job.company_name }}</p>
                <p class="job-description">{{ job.description[:150] }}...</p>
                <button onclick="startInterview({{ job.id }})" class="btn btn-primary">Start Interview</button>
            </div>
            {% endfor %}
        {% else %}
            <p>No jobs available at the moment.</p>
        {% endif %}
    </div>
    
    <div class="dashboard-section">
        <h2>My Interview History</h2>
        {% if past_interviews %}
        <table class="interviews-table">
            <thead>
                <tr>
                    <th>Position</th>
                    <th>Score</th>
                    <th>Status</th>
                    <th>Date</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for interview in past_interviews %}
                <tr>
                    <td>{{ interview.role_title }}</td>
                    <td>
                        {% if interview.score %}
                        <span class="score-badge">{{ "%.1f"|format(interview.score) }}</span>
                        {% else %}
                        -
                        {% endif %}
                    </td>
                    <td><span class="status-{{ interview.status }}">{{ interview.status }}</span></td>
                    <td>{{ interview.created_at[:16] }}</td>
                    <td>
                        {% if interview.status == 'completed' %}
                        <a href="{{ url_for('job_seeker.interview_results', session_id=interview.id) }}" class="btn btn-secondary btn-sm">View Results</a>
                        {% else %}
                        <a href="{{ url_for('job_seeker.interview', session_id=interview.id) }}" class="btn btn-primary btn-sm">Continue</a>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <p>No interview history yet.</p>
        {% endif %}
    </div>
</div>

<script>
async function startInterview(jobId) {
    try {
        const response = await fetch(`/job-seeker/interview/${jobId}/start`, {
            method: 'POST',
            headers: {'Content-Type': 'application/json'}
        });
        const data = await response.json();
        if (data.session_id) {
            window.location.href = `/job-seeker/interview/${data.session_id}`;
        }
    } catch (error) {
        alert('Failed to start interview');
    }
}
</script>
{% endblock %}
