{% extends "base.html" %}

{% block title %}Login - AI Interviewer{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="auth-card">
        <h2>Login</h2>
        <form method="POST" action="{{ url_for('auth.login') }}">
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            
            <button type="submit" class="btn btn-primary btn-block">Login</button>
        </form>
        
        <p class="auth-footer">
            Don't have an account? <a href="{{ url_for('auth.signup') }}">Sign up</a>
        </p>
    </div>
</div>
{% endblock %}
