{% extends "base.html" %}

{% block title %}Sign Up - AI Interviewer{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="auth-card">
        <h2>Sign Up</h2>
        <form method="POST" action="{{ url_for('auth.signup') }}">
            <div class="form-group">
                <label for="user_type">I am a:</label>
                <select id="user_type" name="user_type" required onchange="toggleFields()">
                    <option value="">Select...</option>
                    <option value="company">Company</option>
                    <option value="job_seeker">Job Seeker</option>
                    <option value="interview_prep">Interview Practice User</option>
                </select>
            </div>
            
            <div class="form-group" id="company_name_field" style="display: none;">
                <label for="company_name">Company Name</label>
                <input type="text" id="company_name" name="company_name">
            </div>
            
            <div class="form-group" id="full_name_field" style="display: none;">
                <label for="full_name">Full Name</label>
                <input type="text" id="full_name" name="full_name">
            </div>
            
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required minlength="6">
            </div>
            
            <button type="submit" class="btn btn-primary btn-block">Sign Up</button>
        </form>
        
        <p class="auth-footer">
            Already have an account? <a href="{{ url_for('auth.login') }}">Login</a>
        </p>
    </div>
</div>

<script>
function toggleFields() {
    const userType = document.getElementById('user_type').value;
    const companyField = document.getElementById('company_name_field');
    const nameField = document.getElementById('full_name_field');
    
    if (userType === 'company') {
        companyField.style.display = 'block';
        nameField.style.display = 'none';
        document.getElementById('company_name').required = true;
        document.getElementById('full_name').required = false;
    } else if (userType === 'job_seeker' || userType === 'interview_prep') {
        companyField.style.display = 'none';
        nameField.style.display = 'block';
        document.getElementById('company_name').required = false;
        document.getElementById('full_name').required = true;
    } else {
        companyField.style.display = 'none';
        nameField.style.display = 'none';
        document.getElementById('company_name').required = false;
        document.getElementById('full_name').required = false;
    }
}
</script>
{% endblock %}
